<!DOCTYPE html>
<html>
<head>
	<title>Docoda</title>
	<script src="wiki.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body onload="init()">
	<p>
		<a href="javascript:void(0)" id="nav-back">back</a> |
		<a href="javascript:void(0)" id="nav-forward">forward</a> |
		<a href="javascript:void(0)" id="a-thispage">page</a> |
		<a href="javascript:void(0)" id="a-backlinks">backlinks</a> |
		<a href="javascript:void(0)" id="a-redlinks">redlinks</a> |
		<a href="javascript:void(0)" id="a-index">index</a> |
		<a href="javascript:void(0)" id="a-root">root</a>
	<div id="view">		
		<h1 id="title"></h1>
		<div id="content"></div>
		<button onclick="editMode()">Edit</button>
	</div>
	<div id="edit" style="display:none">
		<div>
			<input id="edit-title">
		</div>
		<div>
			<textarea id="edit-content"></textarea>
		</div>
		<button onclick="savePage()">Save</button> | <button onclick="deletePage()">Delete</button> | <button onclick="viewMode()">Cancel</button>
		<p>Use stars for <b>*bold*</b>, slashes for <i>/italics/</i>, square brackets for [links].
		<p>A link can be [direct, like this] or it can [redirect to|another page].
		<p>You can use three underscores (___) on a single line to create a horizontal rule.
		<p>Pages are saved inside the <b>.docoda</b> folder in your home/user directory.
		<p>You can style your docoda by placing a <b>custom.css</b> file inside the .docoda folder.
	</div>	
	<div id="index" style="display:none">
		<h1 id="index-header">Index</h1>
		<div id="index-content">			
		</div>		
	</div>	
</body>
</html>
